===== 페이지 1 =====
2019학년도 하계계절수업시험 2019학
코드
50
계 절 수 업
※ 정답 하나만을 골라 반드시 컴퓨터용 사인펜으로 OMR 답안지에
표기할 것. (OMR 답안 수정은 수정테이프만 사용 가능)
교 과 목 명 교과목코드
R 컴 퓨 팅 50
출제위원：방송대 장영재
출제범위：교재 1∼9장(강의포함)
문 항 수：40문항 [20문항×2점, 20문항×3점＝100점]
1. 아래 보기의 R프로그램에 관한 설명 중 옳은 것을 모두
고르시오. (3점)
가. R 프로그램은 오픈소스이다.
나. R에서 패키지란 특정 분석을 수행할 수 있는 함수,
객체, 도움말, 데이터 등의 집합을 말한다.
다. R 스튜디오는 R프로그램을 구동하기 위한 효과적인
IDE(통합개발환경) 소프트웨어이다.
라. R을 사용함에 있어서 사용자들이 만들어 공유한 다
양한 함수 및 패키지를 사용하기 위해 해당 함수
및 패키지의 고유한 사용법을 따로 익혀야 하는 불
편함이 있다.
① 가, 나
② 가, 나, 다
③ 나, 다, 라
④ 가, 나, 다, 라
2. 벡터 v1과 v2이 아래와 같이 생성되었을 때, 다음 중
연산결과로 옳은 것은? (2점)
> v1<-c(6,3,4,5) ; v2<-c(1,5,4,9)
> sum(pmin(v1, v2))
① [1] 19
② [1] 1 5 4 9
③ [1] 13
④ [1] 1 3 4 5
3. 벡터 v1에 아래와 같이 데이터가 입력되었다고 하자.
다음 중 이러한 결과와 가장 관계가 깊은 명령문은? (2점)
> v1
[1] 2, 2, 2, 3, 3
① v1 = c(2:3, by=2)
② v1 = rev(c(3,3,2,2,2))
③ v1 = rep(c(2,3),3)
④ v1 = scan(2,2,2,3,3)
R컴퓨
도 하계
험 문 제 지
학 과 감독관 
학 번 - 성 명
4. 아래와 같은 R 명령문을 실행시켰을 때 (가)와 (나)에 출력
될 결과 값으로 가장 알맞은 것은? (3점)
> a1 = c(1, 2, 3)
> a2 <- “4” # 문자 입력
> a3 <- c(a1, a2)
> mode(a3) # 속성 출력
[1] (가)
> a4 <- a3[-4]
> mode(a4) # 속성 출력
[2] (나)
① (가): "character" (나): NULL
② (가): "character" (나): "numeric"
③ (가): "character" (나): "character"
④ (가): "numeric" (나): "character"
5. 다음 중 아래 보기의 설명과 가장 관계가 깊은 것은?
(2점)
R 실행과정을 통해 생성된 벡터 등과 같은 객체와 사용자
정의 함수 등을 확장자 ‘.RData’인 파일로 저장하는 것으로
서 R 프로그램을 새로 시작하였을 때, 이전 작업에서 생성
했던 복잡한 작업내용들이 그대로 복원되는 효과가 있다.
① R 스튜디오
② R 패키지
③ 작업공간
④ R 편집기
6. 다음 중 R commander에 관한 설명으로 가장 옳지 않은
것은? (2점)
① R을 GUI에서 활용할 수 있는 패키지이다.
② SPSS의 메뉴방식과 유사한 형태의 작업환경을 구성
한다.
③ Minitab, SPSS, 또는 Stata 등으로부터 데이터셋을
불러들일 수 있다.
④ 별도의 실행파일(exe)을 이용하여 설치 후 R 외부에서
구동하여 실행하게 된다.
7. 다음 중 실행 결과 값이 가장 큰 것은? (2점)
① max(c(-1:1))
② min(c(1,5,5,2,2))
③ mean(rep(1,5))
④ median(seq(from=1,to=5,by=2))
4－1

===== 페이지 2 =====
2019학년도 하계계절수업시험
8. 다음 R의 패키지 및 활용도구와 관련된 설명 중 가장
옳지 않은 것은? (3점)
① IDE란 편집기, 컴파일러, 프로그램 디버거, 그래픽
사용자 인터페이스 설치기 등으로 구성된 애플리케
이션 패키지의 프로그래밍 환경을 의미한다.
② R의 실행환경은 MDI나 SDI로 나뉘는데 R Commander
는 SDI 환경이 적절하다.
③ R Commander를 설치하지 않으면 Excel 데이터셋을
R로 불러들일 수 있는 방법은 없다.
④ install.packages()함수를 이용하면 R 패키지를 설치
할 수 있다.
9. 다음 중 외부 데이터를 불러오는 기능과 가장 거리가
먼 함수는? (2점)
① sink( ) ② scan( )
③ read.table( ) ④ read.csv( )
10. 다음 명령문 중 첫 번째 줄에 변수 명이 기록되어 있는
데이터 파일 tutorial.txt를 읽어들이기 위해 아래와 같이
read.table을 사용하고자 한다. (가)에 들어갈 옵션으로
가장 적절한 것은? (2점)
> dat=read.table("c:/data/tutorial.txt", (가))
① sep=1 ② header=T
③ skip=First ④ skip=T
11. 다음 중 R Console 창에 나오는 결과를 외부파일로 저장
하기 위해 사용하는 함수로 가장 적당한 것은? (2점)
① outfile( ) ② print( )
③ sink( ) ④ help( )
12. 다음 중 옳은 설명을 모두 고르면? (3점)
가. 벡터를 생성하는 함수로서 c( ), rep( ), seq( ) 등이
있다.
나. write.table( )은 데이터를 외부파일로 저장하는
함수이다.
다. cat( ) 함수는 명령문 결과를 줄 단위로 파일에
저장한다.
① 가, 나 ② 나, 다
③ 가, 다 ④ 가, 나, 다
13. 다음 중 rep(c(3,1),c(2,2))를 실행하였을 때 얻을 수 있는
결과로서 옳은 것은? (2점)
① [1] 3 3 1 1 ② [1] 2 1 3
③ [1] 6 2 ④ [1] 3 1 3 1
14. 벡터 v1=c(10,11,12)에 대해 v1[-2]를 수행하였을 경우
나타나는 결과로 가장 옳은 것은? (3점)
① [1] 10 12 ② [1] 8 9 10
③ [1] -2 ④ [1] NA
R컴퓨
※ R에서 아래와 같이 자료구조 A와 B를 생성하였다고
하자. 다음 물음에 답하시오. (15∼19)
> A <- array(c(1:15), c(2,2,2))
> B <- c(8:1) ; dim(B) <- c(2,2,2)
15. 다음 중 아래와 같은 연산을 통해 얻게 되는 결과로
가장 적당한 것은? (2점)
dim(A[ , ,1])
① [,1] [,2] ②
[1] 2 2 2
[1,] 1 3
[2,] 2 4
③ ④ [,1] [,2]
[1] 2 2
[1,] 12 14
[2,] 13 15
16. 다음 중 아래와 같은 연산을 통해 얻게 되는 결과로
가장 적당한 것은? (3점)
A[2,1,]>7
①
[1] 3 4
②
[1] FALSE
③
[1] FALSE FALSE
④
[1] TRUE FALSE
17. 다음 중 아래와 같은 연산을 통해 얻게 되는 결과로
가장 적당한 것은? (3점)
A%*%B
① [,1] [,2] ② [,1]
[1,] 8 18 [1,] 204
[2,] 14 20
③ [,1] ④ [,1] [,2]
[1,] 120 [1,] 25 49
[2,] 36 64
18. 다음 중 아래와 같은 연산을 통해 얻게 되는 결과로
가장 적당한 것은? (3점)
A[-1, ,1]*B[-2, ,1]
① ②
[1] -1 -2 [1] 24 28
③ [,1] [,2] ④
[1] 16 24
[1,] 40 42
[2,] 42 40
4－2

===== 페이지 3 =====
2019학년도 하계계절수업시험
19. 다음 중 아래와 같은 명령을 통해 얻게 되는 결과로
가장 적당한 것은? (2점)
A[ ,1,2]*2
① ②
[1] 4 6 [1] 3
③ ④
[1] 2 4 [1] 10 12
※ R에서 아래와 같은 자료를 생성하였다고 하자. 다음 물
음에 답하시오. (20∼25)
> a = 9:1
> b = c("KNOU","DATA","SCIENCE","STATISTICS")
> A = matrix(a, c(3,3))
> B = list(v1=a, v2=b)
20. 자료구조 B에 관한 다음 설명 중 옳은 것을 모두 고
르면? (3점)
가. [[ ]]를 사용하면 리스트에서 각 성분(component)을
추출할 수 있다.
나. 리스트(List)는 서로 다른 형태(mode)의 자료를 포함
할 수 있다.
다. 리스트(List)에서 각 성분의 크기(길이)는 동일해야만 한다.
라. 리스트는 자료구조의 유연성 때문에 일반화된 행렬이
라고 볼 수 있다.
① 가, 나 ② 나, 다
③ 가, 나, 다 ④ 나, 다, 라
21. 다음 중 위와 같은 자료구조에 A, B에 대한 설명으로
가장 옳지 않은 것은? (3점)
① length(c(a,b))를 실행하면 13이라는 값을 출력한다.
② mode(A)를 실행하면 “numeric”이라는 결과를 출력
한다.
③ B[[2]][2]와 B$v2[2]는 같은 값을 지닌다.
④ length(b[2])를 실행하면 4라는 값을 출력한다.
22. 다음 중 아래와 같은 명령을 통해 얻게 되는 결과로
가장 적당한 것은? (3점)
mode(c(a,b))
① [1] NA ② [1] list
③ [1] "character" ④ [1] "numeric"
23. 다음 중 아래와 같은 연산을 통해 얻게 되는 결과로
가장 적당한 것은? (2점)
sum(A[-1,-1])
① [1] -2 ② [1] 0
③ [1] 12 ④ [1] 28
24. 다음 중 아래와 같은 명령을 통해 얻게 되는 결과로
가장 적당한 것은? (3점)
A[2,A[,2]>5]
① [1] 6 ② [2] 6 5
③ [1] 5 ④ [1] 8
R컴퓨
25. 다음 중 행렬 A의 1행에서 1을, 2행에서 2를 3행에서
3을 빼는 연산을 수행하는 명령문으로 가장 적당한 것은?
(3점)
① sweep(A, 1, c(1,2,3))
② sweep(A, 1, c(1,2,3),sub=T)
③ apply(A, 1, c(1,2,3), "-")
④ apply(A, 1, c(1,2,3),sub=T)
26. 다음 중 데이터 프레임과 관련한 함수의 설명으로 가장
옳은 것은? (3점)
① 데이터의 가장 윗줄에 변수명이 위치할 경우에는
read.csv( )를 이용하여 외부 텍스트 파일을 불러들
일 수 없다.
② data.frame( )을 이용하면 다른 형태의 자료객체를
데이터프레임으로 변환할 수 있다.
③ as.data.frame( )을 사용하면 여러 종류의 자료객체를
결합시킬 수 있다.
④ read.csv( )를 이용하면 콤마(,)로 구분된 형태의 외부
텍스트 파일을 불러들일 수 있다.
27. 다음 중 아래 명령문의 결과값으로 가장 적절한 것은?
(2점)
> a <- c(11:20)
> b <- c(1:5)
> nlist <- list(vec1=a, vec2=b, vec3="test")
> nlist[[2]][1]
① [1] 1 ② b
③ [1] 11 ④ [1] vec2
28. 아래와 같이 dat1과 dat2라는 두 개의 데이터프레임이
존재할 때, merge(dat1,dat2)라는 명령문 실행 결과로
가장 적당한 것은? (3점)
> dat1 > dat2
char1 num1 char1 num1
1 K 1 1 K 1
2 K 1 2 N 2
3 N 2 3 N 3
4 N 2 4 O 3
5 O 3 5 O 3
① char1 num1 ② char1 num1
1 K 1 1 K 1
2 K 1 2 N 2
3 N 2 3 O 3
4 N 3
5 O 3
6 O 3
③ char1 num1 ④ char1 num1
1 K 1 1 K 1
2 K 1 2 K 1
3 N 2 3 N 2
4 N 2 4 N 2
5 N 3 5 O 3
6 O 3 6 O 3
7 O 3
4－3

===== 페이지 4 =====
2019학년도 하계계절수업시험
29. R에서 아래의 연산을 수행할 경우, 결과 값으로 다음 중
가장 알맞은 것은? (2점)
> 4==7 || c("U"=="U", 5>8)
① [1] FALSE
② [1] TRUE
③ [1] FALSE FALSE
④ [1] TRUE FALSE
30. R에서 아래의 연산을 수행할 경우, 결과 값으로 다음 중
가장 알맞은 것은? (3점)
> x <- c(1,3,5,7)
> y <- c(0,4,6,9)
> ifelse(x<y,x,y)*ifelse(x>y,x,y)
① [1] 0 3 5 7
② [1] 1 4 6 9
③ [1] 0 12 30 63
④ [1] 105
31. 다음 중 아래와 같은 결과를 산출하는 R 명령문은?
(3점)
[1] 5
[1] 4 4
[1] 3 3 3
[1] 2 2 2 2
[1] 1 1 1 1 1
① for(i in 5:1) print(rep(i,i))
② i=1 ; while (i<5) {print(rep((i-1),i)) ; i<-i+1}
③ for(i in 1:5) print(rep((6-i),i))
④ i=1 ; while (i<6) {print(rep(i,i)) ; i<-i+1}
32. R에서 아래의 연산을 수행할 경우, 결과 값으로 다음 중
가장 알맞은 것은? (3점)
> x <- c(1,2,5,6); y <- c(3,4,2,1)
> sum(ifelse(x<y,x,y))
① 1 ② 4
③ 6 ④ 2.5
33. 다음 중 R에서 특정한 작업을 독립적으로 수행하는
프로그램 코드의 집합체를 의미하는 것은? (2점)
① 전역변수 ② 매개변수
③ 데이터 ④ 함수
34. R에서 아래의 연산을 수행할 경우, 결과 값으로 다음 중
가장 알맞은 것은? (3점)
> f <- function(x, y) {
+ v <- 2
+ if (x>y) z<-(x+v) else z<-(y+v)
+ print(z)
}
> v <- 5
> f(2, 3)
① [1] 2 ② [1] 3
③ [1] 5 ④ [1] 8
R컴퓨
35. R에서 아래와 같은 방법으로 작업을 수행하였다면 이와
가장 관계가 깊은 것은? (2점)
> sample(x, size=10, replace=T)
① 복원 방법으로 표본을 추출한다.
② 비복원 방법으로 표본을 추출한다.
③ 표본의 평균을 산출한다.
④ 표본의 분산을 산출한다.
※ R에서 아래와 같이 함수를 정의하였다. 다음 물음에 답
하라. (36∼37)
> m1f <- function(x) {sum(x)/length(x)}
> m2f <- function(x) {y<-sort(x);y[length(x)]}
> f_all <- function(h,x) {h(x)}
> x <- c(5,1,3,4,2)
36. R에서 아래의 연산을 수행할 경우, 결과 값으로 다음 중
가장 알맞은 것은? (2점)
> f_all(m1f,x)
① 2 ② 3
③ 4 ④ 5
37. R에서 아래의 연산을 수행할 경우, 결과 값으로 다음 중
가장 알맞은 것은? (2점)
> f_all(m2f,x)
① 2 ② 3
③ 4 ④ 5
38. 다음 중 범주형 자료의 상대빈도수를 원의 면적이나
각도에 비례하게 그려서 분포를 확인할 때 사용하는
함수는? (2점)
① table( ) ② quantile( )
③ pie( ) ④ dist( )
39. 아래는 그래프를 그리는 함수이다. 다음 밑줄 친 부분 중
난수발생과 가장 관계가 깊은 것은? (3점)
curve.test <- function() {
(가) par(mfrow=c(2,3))
(나) curve(sin(x), xlim=c(-pi, pi), main="Sin Curve")
(다) abline(h=0)
(라) hist(rnorm(100), freq=F)
...... # 이하 생략
}
① (가) ② (나)
③ (다) ④ (라)
40. 다음 중 특정 분포에서 랜덤변수를 발생시켜서 여러
가지 통계량을 계산하는 방법을 의미하는 것으로 가장
적절한 것은? (2점)
① 최적화 기법
② 수치적분
③ 몬테카를로 시뮬레이션
④ 최대우도추정량
4－4

