=== page_text (접두사 정리 전) ===
2017학년도
1. 다음 중 아래 보기의 R프로그램에 관한 설명으로 옳은 것으로만
묶인 것은? (3점)
가. R 프로그램은 오픈소스이기 때문에 R 사용자들이 분석기법
들을 추가하는 데 제약이 많다.
나. R 프로그램은 도움말 기능이 뛰어나고 그래픽 기능이 다른
통계패키지에 비해 뛰어난 것이 특징이다.
다. R Commander는 R을 GUI에서 활용할 수 있도록 해주는
패키지이다.
라. R을 사용함에 있어서 사용자들이 만들어 공유한 다양한
함수 및 패키지를 사용하기 위해 해당 함수 및 패키지의
고유한 사용법을 따로 익혀야 하는 불편함이 있다.
① 가, 나 ② 가, 나, 다
③ 나, 다, 라 ④ 가, 나, 다, 라
2. 벡터 v1과 v2이 아래와 같이 생성되었을 때, 다음 중 연산결과로
옳은 것은? (2점)
> v1<-c(6,3,4,5)
> v2<-sort(v1)
① v1 + v2 결과는 [1] 9 7 9 9
② v1 * v2 결과는 [1] 18 10 20 30
③ pmax(v1,v2) 결과는 [1] 6 4 5 6
④ pmin(v1,v2) 결과는 [1] 3 4 5 6
3. 다음 중 벡터 v1에 아래 보기와 같이 데이터가 입력되는 결과를
초래하는 명령문은? (2점)
1, 3, 5, 7, 9
① v1 = (1:9, by=2)
② v1 <- c(1,3,5,7,9)
③ v1 <- rev(9,7,1,3,5)
④ v1 = sd(1,3,5,7,9)
4. 아래와 같은 R 명령문을 실행시켰을 때 (가)와 (나) 출력될 결과
값으로 가장 알맞은 것은? (3점)
> a1 = c(1, 2, 3)
> a1[4] <- “4” # 문자 입력
# 숫자이지만 “ ”표기로 문자로 인식됨
> mode(a1) # 속성 출력
[1] (가)
> a2 <- a1[-4]
> mode(a2) # 속성 출력
[2] (나)
① (가): "character" (나): NULL
② (가): "character" (나): "numeric"
③ (가): "character" (나): "character"
④ (가): "numeric" (나): "character"
5. 다음 중 아래 보기의 구성요소와 가장 관계가 깊은 것은? (2점)
편집기, 컴파일러, 프로그램 디버거, 그래픽 사용자 인터페이스
설치기
① R 스튜디오 ② R commander
③ Editor ④ Database
6. 다음 중 아래 보기의 설명과 가장 관계가 깊은 것은? (2점)
R의 패키지로서 SPSS의 메뉴방식과 유사한 형태의 작업환경
을 구성하며 Minitab, SPSS, 또는 Stata 등 다양한 통계 패
키지나 Excel, Access, 또는 dBase 등 여러 가지 소프트웨어
로부터 데이터셋을 불러들일 수 있다.
① R 스튜디오 ② R commander
③ Editor ④ Database
7. 다음 중 실행 결과가 나머지 것들과 다른 함수는? (2점)
① sort(c(5:1)) ② rep(1,5)
③ c(1:5) ④ seq(1,5,1)
R컴퓨
하계 계절수업시험
8. 다음 중 R 스튜디오에 대한 설명으로 가장 옳지 않은 것은? (3점)
① R 스튜디오는 R 프로그램을 구동하기 위한 효과적인 통합개발
환경(IDE) 소프트웨어이다.
② R 스튜디오에서 작업이력 탭을 클릭하면 그동안 수행했던
명령문들을 찾아 볼 수 있다.
③ R 스튜디오는 다양하고 효과적인 편집기능을 제공하여 작업
수행의 생산성을 높이는 데 기여한다.
④ R 스튜디오는 Tex, Sweave 등의 문서화 작업도구 사용환경을
제한한다.
9. 다음 중 데이터 입력 방법의 관점에서 분류해 볼 때, 나머지 것
들과 성격이 다른 함수는? (2점)
① c( ) ② scan( )
③ read.table( ) ④ edit( )
10. 다음 명령문 중 header가 없는 데이터 파일 ex.txt를 읽어들이
기 위해 사용한 read.csv(file=“ex.txt”) 함수의 실행 결과와 가장
가까운 결과를 나타내는 것은? (2점)
① read.xlsx(file=“ex.txt”,sep=C)
② read.table(file=“ex.txt”,sep=“,”)
③ scan(file=“ex.txt”,sep=“,”)
④ read.script(file=“ex.txt”,sep=C)
11. 다음 중 scan 함수에서 입력될 변수의 명칭과 변숫값의 유형을
정의하는 옵션으로 가장 적당한 것은? (2점)
① what ② sep
③ sink ④ varname
12. 다음 중 옳은 설명은 모두 몇 개인가? (3점)
가. 벡터를 생성하는 함수로서 c(), rep(), scan()을 꼽을 수
있다.
나. read.csv()는 데이터를 외부로부터 읽어오는 함수이다.
다. 웹사이트에서 데이터를 불러오기 위해서는 해당 패키지를
설치해야만 한다.
라. cat() 함수는 명령문 결과를 파일에 저장하되 줄 단위로
저장하는 명령문이다.
① 1개 ② 2개
③ 3개 ④ 4개
13. 다음 중 rep(c(3,1),2)를 실행하였을 때 얻을 수 있는 결과로서
옳은 것은? (2점)
① 3 3 1 1 ② 2 1 3
③ 6 2 ④ 3 1 3 1
14. 벡터 v1=c(10,11,12)에 대해 다음 중 v1[2] <- 6 구문과 동일한
결과를 나타내는 것은? (3점)
① v1=replace(v1,2,6) ② v1=replace(v1,6,2)
③ v1=replace(v1,[2],6) ④ v1=replace(v1,from=2,to=6)
※ R에서 아래와 같이 자료구조 A를 생성하였다고 하자. 다음 물음
에 답하시오. (15∼19)
> A<-c(2:9) ; dim(A)<-c(2,2,2)
15. 다음 중 아래와 같은 연산을 통해 얻게 되는 결과로 가장 적당한
것은? (2점)
A[ ,2, ]*3
① ②
[,1] [,2] [,1] [,2]
[1,] 18 24 [1,] 36 64
[2,] 21 27 [2,] 49 81
③ ④
[,1] [,2]
[1] 6
[1,] 12 24
[2,] 15 27
4－2
=== 끝 ===
